@import './base.less';
@box-background-color: rgba(28,29,34,0.4);

.h5player {
  position: relative;
  flex-shrink: 0;
  width: 100%;
  padding-top: 56.25%;
  background-color: #1C1D22;
  color: rgba(255,255,255,0.80);
}

.h5player-container {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  color: rgba(255,255,255,0.80);

  :global {
    .prism-player {
      background-color: transparent;
    }
    .prism-player .prism-ErrorMessage {
      background-color: transparent;
      top: 10px !important;
    }
    .prism-player .prism-controlbar .prism-controlbar-bg {
      height: auto;
      top: 0;
      background-color: transparent;
      background-image: linear-gradient(180deg, rgba(20,20,22,0.00) 0%, rgba(20,20,22,0.70) 100%);
    }
    .prism-player .prism-liveshift-progress .prism-progress-played, .prism-player .prism-progress .prism-progress-played {
      background-color: var(--adm-color-primary);
    }
    .prism-player .prism-progress .prism-progress-cursor {
      display: block !important; // 移动端很难触发hover事件，所以强制都展示
      background-image: none;
      background-color: #fff;
      border-radius: 50%;
      top: -7px;

      img {
        display: none;
      }
    }
    .prism-player .prism-loading .circle {
      border-color: rgba(255,87,34,.2) rgba(255,87,34,.5) rgba(255,87,34,.7) rgba(255,87,34,.1);
    }

    .player-nolive {
      font-size: 0.32rem;
      text-shadow: 0 1px 2px rgba(0,0,0,0.50);
    }

    .player-playback {
      margin-top: 0.24rem;
      font-size: 0.28rem;
      line-height: 0.44rem;
    
      .anticon {
        font-size: 0.44rem;
        margin-right: 0.08rem;
        vertical-align: middle;
      }
    }
  }
}

.h5player__exit {
  position: absolute;
  top: 0.18rem;
  left: 0.32rem;
  width: 0.48rem;
  height: 0.48rem;
  font-size: 0.40rem;
  text-align: center;
  border-radius: 50%;
  background-color: @box-background-color;

  :global {
    .anticon {
      line-height: 1;
      vertical-align: middle;
    }
  }
}

.h5player__audience {
  position: absolute;
  top: 0.2rem;
  right: 0.32rem;
  font-size: 0.24rem;
  padding: 0.06rem 0.16rem;
  background-color: @box-background-color;
  border-radius: 0.24rem;

  svg {
    font-size: 0.36rem;
    margin-right: 0.08rem;
  }

  svg, span {
    vertical-align: middle;
  }
}
