@import './base.less';

.intro-panel__title {
  margin: 0;
  font-size: 0.32rem;
  font-weight: 500;
  color: @text-color-darken;
}

.intro-panel__date {
  margin: 0.08rem 0 0;
  color: @text-color-lighten;
  font-size: 0.24rem;
}

.intro-panel__notice {
  margin: 0.16rem 0 0;
  line-height: 0.44rem;
  word-break: break-word;
}
