# AUIEnterpriseLive

./: README.md  ReleaseNotes.md
Android/: README.md  build.gradle  gradle.properties  local.properties  settings.gradle
Android/AUICore/: build.gradle
Android/AUICore/AUIAppServer/: build.gradle
Android/AUICore/AUIAppServer/src/main/java/com/aliyun/auiappserver/: ApiInvoker.java  ApiInvokerCallAdapterFactory.java  ApiService.java  AppServerTokenManager.java  ClickLookUtils.java  ContentTypeOverridingRequestBody.java  RetrofitManager.java  ThreadUtil.java
Android/AUICore/AUIAppServer/src/main/java/com/aliyun/auiappserver/model/: AppServerToken.java  CreateLiveRequest.java  GetLiveRequest.java  LinkMicInfoItem.java  LinkMicItemModel.java  ListLiveRequest.java  LiveCdnPullInfo.java  LiveLinkInfo.java  LiveModel.java  LivePullUrlInfo.java  LivePushUrlInfo.java  LiveRoomModel.java  LoginRequest.java  StartLiveRequest.java  StopLiveRequest.java  Token.java  TokenRequest.java  UpdateLiveRequest.java  VodInfo.java
Android/AUICore/AUIBeauty/: build.gradle
Android/AUICore/AUIBeauty/src/main/: AndroidManifest.xml
Android/AUICore/AUIBeauty/src/main/java/com/aliyun/aliinteraction/beauty/: BeautyFactory.java  BeautyInterface.java
Android/AUICore/AUIBeauty/src/main/java/com/aliyun/aliinteraction/imageutil/: ImageFormatUtils.java
Android/AUICore/AUIBeauty/src/main/java/com/aliyun/aliinteraction/queenbeauty/: InteractQueenBeautyImpl.java  QueenBeautyImpl.java
Android/AUICore/AUIMessage/: build.gradle
Android/AUICore/AUIMessage/src/main/: AndroidManifest.xml
Android/AUICore/AUIPlayer/: build.gradle
Android/AUICore/AUIPlayer/src/main/: AndroidManifest.xml
Android/AUICore/AUIPlayer/src/main/java/com/aliyun/aliinteraction/player/: LivePlayerManager.java  LivePlayerService.java  LivePlayerServiceImpl.java
Android/AUICore/AUIPusher/: build.gradle
Android/AUICore/AUIPusher/src/main/: AndroidManifest.xml
Android/AUICore/AUIPusher/src/main/java/com/aliyun/auipusher/: LiveContext.java  LiveParam.java  LivePushGlobalConfig.java  LivePusherService.java  LivePusherServiceImpl.java  LiveService.java  LiveServiceImpl.java
Android/AUICore/AUIPusher/src/main/java/com/aliyun/auipusher/config/: AliLiveMediaStreamOptions.java  MultiAlivcLivePlayer.java
Android/AUICore/src/main/: AndroidManifest.xml
Android/AUIEnterpriseLive/: build.gradle
Android/AUIEnterpriseLive/src/main/: AndroidManifest.xml
Android/AUIEnterpriseLive/src/main/java/com/aliyun/enterprise/: EnterpriseLiveActivity.java
Android/AUIEnterpriseLive/src/main/res/color/: selector_tab_text_color.xml
Android/AUIEnterpriseLive/src/main/res/drawable/: ilr_bg_unread_message.xml
Android/AUIEnterpriseLive/src/main/res/layout/: ilr_activity_enterprise.xml
Android/AUIEnterpriseLive/src/main/res/values/: styles.xml
Android/AUIEnterpriseLiveApp/: build.gradle  build_lib.gradle
Android/AUIEnterpriseLiveApp/src/main/: AndroidManifest.xml
Android/AUIEnterpriseLiveApp/src/main/java/com/aliyun/enterprise/live/: AUIEnterpriseLiveManager.java  ChooseRoomTypeActivity.java  EnterpriseLiveActivity.java  EnterpriseLiveApplication.java  ListRoomActivity.java  LiveLoginFragment.java  LivePrototype.java  MainActivity.java  RoomListActivity.java  RoomTypeChooseActivity.java
Android/AUIEnterpriseLiveApp/src/main/res/layout/: activity_list_room.xml  activity_room_choose.xml  activity_room_list.xml  fragment_live_start.xml
Android/AUIEnterpriseLiveApp/src/main/res/values/: strings.xml
Android/AUIUikit/AUIBarrageKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIBarrageKit/src/main/java/com/aliyun/auibarrage/: CustomItemAnimator.java  FlyView.java  LiveBarrageComponent.java
Android/AUIUikit/AUIBarrageKit/src/main/res/drawable/: iub_bg_message_item.xml
Android/AUIUikit/AUIBarrageKit/src/main/res/layout/: ilr_item_message.xml  ilr_view_live_message.xml
Android/AUIUikit/AUIBaseKit/: build.gradle
Android/AUIUikit/AUIBaseKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIBaseKit/src/main/res/drawable/: iub_live_play_seekbar_bg.xml
Android/AUIUikit/AUIBaseKit/src/main/res/layout/: ilr_view_float_live_more.xml  ilr_view_live_count_info.xml  ilr_view_live_not_start.xml  item_scene.xml  iub_control_view_layout.xml  iub_custom_dialog.xml  iub_dialog_input.xml
Android/AUIUikit/AUIBaseKit/src/main/res/values/: styles.xml
Android/AUIUikit/AUIEnterpriseKit/: build.gradle
Android/AUIUikit/AUIEnterpriseKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIEnterpriseKit/src/main/java/com/aliyun/auienterprisekit/: AliyunPlayerComponet.java  AliyunPlayerView.java  ChangeScreenModeComponet.java  ChatComponent.java  EnterpriseCustomItemAnimator.java  EnterpriseFlyView.java  GroupTabComponet.java  IntroductionComponet.java
Android/AUIUikit/AUIEnterpriseKit/src/main/res/drawable/: ilr_unread_message_bg.xml
Android/AUIUikit/AUIEnterpriseKit/src/main/res/layout/: ilr_change_screen_layout.xml  ilr_chat_layout.xml  ilr_group_layout.xml  ilr_intro_layout.xml  ilr_player_layout.xml  ilr_view_fly_item.xml  ilr_view_live_enterprise_message.xml
Android/AUIUikit/AUILikeKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUILikeKit/src/main/java/com/aliyun/auilikekit/: LiveLikeComponent.java
Android/AUIUikit/AUILikeKit/src/main/res/layout/: ilr_view_live_like.xml
Android/AUIUikit/AUIPlayerKit/src/main/: AndroidManifest.xml
Android/AUIUikit/AUIPlayerKit/src/main/java/com/aliyun/auiplayerkit/: LivePlayerComponent.java
Android/app/: build.gradle
Android/app/src/main/: AndroidManifest.xml
Android/app/src/main/java/com/aliyun/interaction/app/: ChooseRoomTypeActivity.java  LiveLoginFragment.java  LivePrototype.java  MainActivity.java  RoomListActivity.java
Android/app/src/main/res/drawable/: bg_gray_radius_10dp.xml  shape_round.xml
Android/app/src/main/res/layout/: activity_choose_room.xml  activity_create_room.xml  activity_room_list.xml  fragment_live_start.xml  ilr_activity_live.xml  item_room.xml
Android/app/src/main/res/values/: styles.xml
Web/: .gitignore  README.md  package.json  plugin.ts
(+215 files in other folders)
