.full-content {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  top: 0;
}

.text-overflow {
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.room-list-page {
  position: relative;
  width: 100%;
  min-height: 100%;
}

.room-list-header {
  position: relative;
  width: 100%;
  padding: 0.2rem 0.32rem;
  padding-top: calc(0.2rem + constant(safe-area-inset-top)); /* 兼容 iOS < 11.2 */
  padding-top: calc(0.2rem + env(safe-area-inset-top)); /* 兼容 iOS >= 11.2 */
  margin-bottom: 0.15rem;
  line-height: 1.5;
  font-size: 0.32rem;
  color: #3A3D48;
  text-align: center;
}

.room-list-header__back {
  position: absolute;
  top: calc(0.2rem + constant(safe-area-inset-top)); /* 兼容 iOS < 11.2 */
  top: calc(0.2rem + env(safe-area-inset-top)); /* 兼容 iOS >= 11.2 */
  left: 0.32rem;
  font-size: 1.5em;
}

.room-list-header__last {
  position: absolute;
  top: calc(0.2rem + constant(safe-area-inset-top)); /* 兼容 iOS < 11.2 */
  top: calc(0.2rem + env(safe-area-inset-top)); /* 兼容 iOS >= 11.2 */
  right: 0.32rem;
  font-size: 0.28rem;
  cursor: pointer;
}

.room-list-empty {
  position: absolute;
  top: 33.3vh;
  left: 50%;
  transform: translateX(-50%);
  width: 300px;
  padding-top: 132px;
  font-size: 16px;
  color: #b2b7c4;
  text-align: center;
  background-image: url(https://img.alicdn.com/imgextra/i3/O1CN01ed5rr11k5VMw50ml4_!!6000000004632-2-tps-180-116.png);
  background-repeat: no-repeat;
  background-position-x: center;
}

.room-list-content {
  width: 100%;
}

.room-list-container {
  position: relative;
  margin: 0 0.32rem;
}
@media (min-width: 1025px) {
  .room-list-container {
    margin: 0 30px;
  }
}
@media (min-width: 1367px) {
  .room-list-container {
    margin: 0 70px;
  }
}
@media (min-width: 1650px) {
  .room-list-container {
    margin: 0 10vw;
  }
}

.room-list {
  font-size: 0;
  margin-left: -6px;
  margin-right: -6px;
}

.room-item-wrap {
  display: inline-block;
  width: 50%;
  padding: 0 6px 12px;
}
@media (min-width: 1025px) {
  .room-list {
    margin-left: -8px;
    margin-right: -8px;
  }
  .room-item-wrap {
    width: 33.3%;
    padding: 0 8px 16px;
  }
}
@media (min-width: 1367px) {
  .room-list {
    margin-left: -12px;
    margin-right: -12px;
  }
  .room-item-wrap {
    width: 25%;
    padding: 0 12px 24px;
  }
}

.room-item {
  position: relative;
  width: 100%;
  padding-top: 100%;
  background-image: url('https://img.alicdn.com/imgextra/i3/O1CN0128ag5B1ydJDetF7o5_!!6000000006601-2-tps-165-165.png');
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  border-radius: 4px;
  cursor: pointer;
  overflow: hidden;
  color: #FCFCFD;
  font-weight: 400;
  font-size: 0.24rem;
  line-height: 1.5;
}

.room-item-top {
  position: absolute;
  left: 0;
  top: 0;
  border-radius: 4px 0 4px 0;
  background-color: rgba(28,29,34,0.4);
}

.room-item-top-icon {
  border-radius: 4px 0 4px 0;
  font-size: 1.5em;
  line-height: 1;
  background-color: var(--adm-color-primary);
}

.room-item-top-data {
  padding-left: 0.1rem;
  padding-right: 0.2rem;
}

.room-item-bottom {
  position: absolute;
  left: 0;
  right: 0;
  bottom: 0;
  padding: 0.08rem 0.16rem;
  background-image: linear-gradient(180deg, rgba(20,20,22,0.00) 0%, rgba(20,20,22,0.70) 100%);
}

.room-item-title {
  .text-overflow;
  margin-bottom: 0.04rem;
  font-size: 0.28rem;
}

.room-item-id {
  .text-overflow;
}

.loading-block {
  padding: 0.1rem 0;
  font-size: 0.32rem;
  text-align: center;
}
