.app-layout {
  width: 100%;
  height: 100%;
}

.app-env {
  position: fixed;
  top: 0;
  left: 0;
  padding: 4px 8px;
  font-size: 12px;
  background-color: rgb(249, 104, 81);
  color: #fff;
  z-index: 1000;
  pointer-events: none;
}
