.player-nolive {
  z-index: 1;
  position: absolute;
  left: 10%;
  right: 10%;
  top: 46%;
  width: 80%;
  transform: translateY(-50%);
  text-align: center;
  line-height: 1.5;
}

.prism-ErrorMessage-hidden {
  .prism-ErrorMessage {
    display: none !important;
  }
}
