apply plugin: 'com.android.library'

buildscript {
    repositories {
        mavenLocal()
        jcenter()
        google()
        maven { url 'https://maven.aliyun.com/nexus/content/repositories/releases' }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        //引入其他的插件
        classpath 'digital.wup:android-maven-publish:3.4.0'
    }
}

android {
    compileSdkVersion 31

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compileOnly fileTree(dir: '../libs', include: ['*.aar'])
    implementation 'androidx.annotation:annotation:1.1.0'
    api "android.arch.lifecycle:extensions:1.1.1"
    api "com.alibaba:fastjson:1.1.72.android"
    implementation 'androidx.leanback:leanback:1.0.0'
    implementation 'com.squareup.retrofit2:converter-jackson:2.9.0'
    implementation "commons-codec:commons-codec:1.10"
    // lwp网络库
    api "com.aliyun.roompaas.biz:dps:0.0.18-CopyOf_3_0_0_20"
    api "com.aliyun.roompaas.biz:openssl:0.0.18-CopyOf_1_1_1-ant"
    api "com.aliyun.roompaas.biz:xlite:0.0.18-CopyOf_1_0_2_9"
    api "com.aliyun.roompaas.biz:dmojo_support:0.0.18-CopyOf_1_0_1_12"
    api "com.aliyun.roompaas.biz:gaea:0.0.18-CopyOf_2_1_0_2-cloud"
    api 'com.aliyun.sdk.android:aliinteraction-cxx:1.0.0'
    api 'com.aliyun.sdk.android:aliinteraction-android:1.0.0'
    api 'com.aliyunsdk.components:queen_menu:2.4.1-official-menu-ultimate-tiny'
    api 'com.aliyun.aio:AliVCSDK_Premium:1.8.0'
}